server {
    listen 5173;server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /books {
        proxy_pass http://api:5000;
    }
    location /book {
        proxy_pass http://api:5000;
    }
    location /add {
        proxy_pass http://api:5000;
    }
    location /update {
        proxy_pass http://api:5000;
    }
    location /delete {
        proxy_pass http://api:5000;
    }
}